<!DOCTYPE html>
<html lang="en">
<style>
body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
}

h1 {
 text-align: center;
 margin-top: 50px;
}

p {
 text-align: center;
 margin-bottom: 30px;
}

form {
 display: flex;
 flex-direction: column;
 align-items: center;
}

label {
 display: block;
 margin-bottom: 10px;
}

select {
 padding: 8px;
 border-radius: 5px;
 border: none;
 margin-bottom: 20px;
 width: 300px;
}

input[type="text"] {
 padding: 8px;
 border-radius: 5px;
 border: thick double;
 border-color: cadetblue;
 margin-bottom: 20px;
 width: 300px;
}

button[type="submit"] {
 background-color: #4CAF50;
 color: white;
 padding: 10px 20px;
 border: none;
 border-radius: 5px;
 cursor: pointer;
}

button[type="submit"]:hover {
 background-color: #3e8e41;
}


</style>

<html>
<head>
 <title>Task sheduler</title>
</head>
<body>
 <h1>Insert the information to send it to the task sheduler!</h1>
 
 <form method="POST" action="/sheduler">
 <center>
   <!-- Dot-pointer switcher -->

   <label for="action_type">Choose the operation you want to perform:</label>
   <select id="action_type" name="action_type">
    <option value="md5">MD5 calculation</option>
    <option value="sha1">SHA-1 calculation</option>
    <option value="primes">Prime numbers calculation</option>
   </select>
 </center>

 <!-- Form -->
 
  <label for="form_value">Insert the value:</label>
  <input type="text" id="form_value" name="form_value">

  <button type="submit">Submit</button>
  <p>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        {{ message }}
      {% endfor %}
    {% endif %}
  {% endwith %}
  <p>
  <a href="/tasklist"> Go to the tasklist </a>
 </form>
</body>
</html>
